<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureSimpleCQRS" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SimpleCQRSWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="[enter endpoint, shared access key name, and shared access key]" />
      <Setting name="Microsoft.ServiceBus.EventQueue" value="events" />
      <Setting name="Microsoft.WindowsAzure.Storage.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Storage.EventStoreTable" value="eventstore" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>